FROM debian:stable

# Install SSH server
RUN apt-get update
RUN apt-get install -y openssh-server

COPY server/id_ed25519 /etc/ssh/id_ed25519
COPY server/id_ed25519.pub /etc/ssh/id_ed25519.pub
COPY server/id_ed25519-cert.pub /etc/ssh/id_ed25519-cert.pub
RUN echo "HostCertificate /etc/ssh/id_ed25519-cert.pub" >> /etc/ssh/sshd_config
RUN echo "HostKey /etc/ssh/id_ed25519" >> /etc/ssh/sshd_config

# Create a user for SSH access
RUN useradd -m -d /home/sshuser -s /bin/bash sshuser
RUN echo 'sshuser:password' | chpasswd
RUN mkdir -p /var/run/sshd

COPY --chown=sshuser:sshuser server/authorized_keys /home/sshuser/.ssh/authorized_keys

CMD ["/usr/sbin/sshd", "-D"]