FROM debian:stable

# Install SSH server
RUN apt-get update
RUN apt-get install -y openssh-server

# configure the private key for the server
COPY server/id_ed25519 /etc/ssh/id_ed25519
RUN echo "HostKey /etc/ssh/id_ed25519" >> /etc/ssh/sshd_config

# copy the host certificate to the server and add to the config
COPY server/id_ed25519-cert.pub /etc/ssh/id_ed25519-cert.pub
RUN echo "HostCertificate /etc/ssh/id_ed25519-cert.pub" >> /etc/ssh/sshd_config

# copy the CA public key to the server and add to the configuration
COPY server/ca.pub /etc/ssh/ca.pub
RUN echo "TrustedUserCAKeys /etc/ssh/ca.pub" >> /etc/ssh/sshd_config

# Create a user for SSH access
RUN useradd -m -d /home/sshuser -s /bin/bash sshuser

# disable password auth
RUN echo "PasswordAuthentication no" >> /etc/ssh/sshd_config

# this is needed to run sshd
RUN mkdir -p /var/run/sshd
CMD ["/usr/sbin/sshd", "-D"]