FROM debian:stable

RUN apt-get update 
RUN apt-get install -y openssh-client

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN useradd -m -d /home/sshuser -s /bin/bash sshuser
RUN echo 'sshuser:password' | chpasswd

USER sshuser

COPY --chown=sshuser:sshuser --chmod=600 client/id_ed25519 /home/sshuser/.ssh/id_ed25519
COPY --chown=sshuser:sshuser --chmod=644 client/id_ed25519.pub /home/sshuser/.ssh/id_ed25519.pub
COPY --chown=sshuser:sshuser --chmod=644 client/id_ed25519-cert.pub /home/sshuser/.ssh/id_ed25519-cert.pub
COPY --chown=sshuser:sshuser --chmod=664 client/known_hosts /home/sshuser/.ssh/known_hosts

ENTRYPOINT ["/entrypoint.sh"]